<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>SnupBot</title>
    <link
      rel="icon"
      type="imagem/png"
      href="https://cdn.discordapp.com/attachments/786714411314315338/821815917553254410/icon.png"
    />

    <style>
      body {
        background-color: #36393f;
      }
      html {
        margin: 0;
        padding: 0;
        font-family: exo, sans-serif;
      }
      body {
        font-family: "Titillium Web";
      }
      img {
        width: 50%;
        height: auto;
        float: center;
      }
      @media only screen and (min-width: 400px) {
        img {
          width: 20%;
        }
      }
      .button {
        background-color: #7289DA;
        border: none;
        color: white;
        font-size: 300%;
      }
      .button:hover {
        background-color: #6c8af5;
      }

      .button4 {
        border-radius: 25px;
      }
      body {
        font-family: "Titillium Web";
        margin: 0;
      }
      div {
        text-align: center;
        font-family: "Titillium Web";
      }

      button {
        border: none;
        padding: 15px 30px;
        background-color: #B0BEC5;
        font-size: 15px;
        font-weight: bold;
        color: #555;
        margin: 8px;
        outline: none;
        border-radius: 5px;
      }
      but {
        border: none;

        background-color: #B0BEC5;
        font-size: 15px;
        font-weight: bold;
        color: #555;
        margin: 8px;
        outline: none;
        border-radius: 5px;
      }

      p.title {
        margin-top: 5px;
        font-size: 120%;
        font-family: exo, sans-serif;
        font-weight: bold;
        color: red;
        text-align: center;
      }
      p.h2 {
        font-size: 250%;
        font-family: exo, sans-serif;
        font-weight: bold;
      }
      h2 {
        font-size: 300%;
        font-family: exo, sans-serif;
        font-weight: bold;
        margin-top: 2px;
        color: white;
        text-align: center;
        padding-bottom: 0.5%;
        padding-top: 2%;
        position: relative;
      }
      div.cabecalho {
        padding-left: 100%;
        background-color: #111214;
        text-align: center;
        padding-bottom: 10px;
        float: top;
      }
      button.cabecalho {
        background-color: rgba(0, 0, 0, 0.5);
        border: none;
        color: white;
        font-size: 150%;
      }
      h2.left {
        text-align: left;
      }
      div.divider {
        padding-left: 80px;
        padding-right: 80px;
      }
      ul#menu {
        list-style: none;
        background-color: rgba("0,0,0"); /*#2f3136*/
        margin: -16px;
        margin-bottom: 20px;
        margin-right: 10px;
      }
      ul#menu li {
        display: inline-block;
        padding: 2%;
        font-size: 150%;
        font-family: exo, sans-serif;
        font-weight: bold;
        color: white;
        position: relative;
      }
      ul#menu li a {
        text-decoration: none;
        color: #ffffff;
      }
      img.logo {
        width: 75%;
      }
      ul#menu li.text {
        margin: -15px;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .text {
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        font-size: 5rem;
        color: #fff;
        border: 3px solid #fff;
        padding: 2rem 4rem;
      }

      .gradient {
        align-items: center;
        justify-content: center;

        /* Colors generated on: https://colorhunt.co/palette/179481 */
        background: linear-gradient(45deg, #084177, #687466, #cd8d7b, #fbc490);
        background-size: 300% 300%;
        animation: colors 15s ease infinite;
        font-family: "Titillium Web";
        margin: 0;
      }

      @keyframes colors {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
  </head>
  <body class="gradient">
    <ul id="menu">
      <li>
        <a href="index.html"
          ><img
            class="logo"
            src="https://cdn.discordapp.com/attachments/786714411314315338/821912168957345832/botlogooptimized.png"
        /></a>
      </li>
      <li>
        <a
          href="https://discord.com/oauth2/authorize?client_id=820461105171791923&scope=bot&permissions=2147483647"
          >Invite</a
        >
      </li>
      <li>
        <a href="https://snupbot-website.glitch.me/commands">Commands</a>
      </li>
      <li><a href="https://discord.gg/cKvpTUSt2K">Support's Server</a></li>
    </ul>
    <h2>Daily!</h2>
    <h2>Pegue suas recompensas diárias</h2>
    <p class="title">
      Não use VPN's bots, multiplas contas, ou qualquer outra coisa que burle o
      cooldown do daily!<br />Caso você usar algo que burle o daily você poderá
      ser proibido de usar o SnupBOT!
    </p>

    <form action="" method="POST">
      <div
        class="g-recaptcha"
        data-sitekey="6Lfe2JoaAAAAAPiFEZAWGR2H9byNfM4Hsv-wP5Mh"
      ></div>
      <br />
    </form>
  </body>
</html>